.container{
    // display: none;
    :global(.btnContainer){
        padding:10px 5px;
        display: flex;
        >*{
            border-radius: 4px;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 90% 90%;
            border: 1px solid rgb(214, 214, 214);
            box-sizing: border-box;
        }
        >*+*{
            margin-left: 5px;
        }
        :global(.active){
            border: 1px solid black;
        }

    }
    :global(.optionContainer){
        box-sizing: border-box;
        padding: 10px 20px;
        >div{
            display: none;
        }
        :global(.active){
            display: block;
        }
    }

    :global(.functionContainer){
        // text-align: right;
        // line-height: 1px;
        display: flex;
        justify-content: flex-end;

        >div{
            width: 30px;
            height:30px;
            background-size: 20px 20px;
            background-position: center ;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        :global(.save){
            display: none;
            background-image: url("@/Sketchpad/img/save.svg");
        }
        :global(.clear){
            display: none;
            background-image: url("@/Sketchpad/img/trash.svg");
        }
        :global(.recall){
            display: inline-block;
            background-image: url("@/Sketchpad/img/recall.svg");
            opacity: 1;
        }
        :global(.noRecall){
            opacity: 0.2;
        }
        :global(.recallBack){
            display: inline-block;
            background-image: url("@/Sketchpad/img/recall.svg");
            opacity: 1;
            transform: rotateZ(180deg);
        }
        :global(.noRecallBack){
            opacity: 0.2;
        }
    }
    :global(.noMouse){
        cursor: none;
    }
    :global(.canvasContainer){
        overflow: hidden;
        position: relative;
        //background-color: rgb(255,255,255);
        //background-image: url("@/Sketchpad/img/background.svg");
        box-shadow: 1px 1px 6px 0 rgb(133, 133, 133);
        :global(.frontCanvas){
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        :global(.mainCanvas){
            height: 100%;
            z-index: 1;
        }

    }
}



